SESSION_ID="INCONNU~XD~aZtAgIIQ#CTDvYk5nS3HuLY8ACM4_AdvBdN0utKRWdlajkjccwaw"
PREFIX=!
OWNER_NUMBER=50955722532
SUDO_NUMBER=50955722532
OWNER_NAME=INCONNU
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=false
STATUS_READ_MSG=false
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=private
WELCOME=false
